<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<style type="text/css" media="screen">
			* {
				padding: 0;
				margin: 0;
				font-size:12px;
			}
			/*header部分	*/
			
			nav {
				width: 100%;
				height: 40px;
			}
			
			nav li {
				list-style: none;
				float: right;
				margin: 10px;
			}
			
			nav a:link,
			nav a:visited {
				color: #333333;
			}
			
			nav a:hover,
			nav a:active {
				color: blueviolet;
			}
			/*article部分*/
			
			article {
				width: 100%;
				height: 100%;
				min-height: 600px;
				text-align: center;
			}
			
			.articla-top {
				width: 100%;
				margin: 0 auto;
				min-height: 300px;
				text-align: center;
				position: relative;
			}
			
			.pic {
				position: absolute;
				top: 130px;
				left: 50%;
				margin-left: -135px;
			}
			
			.pic img {
				max-width: 270px;
				max-height: 129px;
			}
			
			.search_box {
				
				position: absolute;
				bottom: -40px;
				left: 50%;
				margin-left:-300px;
			}
			
			.search_input {
				width: 450px;
				height: 34px;
				float: left;
				margin-top:2px;
				border: none;
				opacity: 0.8;
			}
			
			.search_btn {
				color:#ffffff;
				width: 100px;
				height: 40px;
				background-color:#3385ff;
				border: 1px solid #3385ff;
			}
			.search_btn:hover{
				opacity: 0.6;
			}
			.search_box span {
				width: 500px;
				height: 38px;			
				border: 1px solid #dbdbdb;
				display: block;
				float: left;
			}
			
			.search_box span a img {
				margin-top: 2px;
			}
			.search_box span a:link,.search_box span a:visited{
				opacity: 1;
			}
			.search_box span a:hover,.search_box span a:active{
				opacity: 0.6;
			}
			.articla-bottom {
				width: 100%;
				min-height: 300px;
			}
			/*footer部分*/
			
			footer {
				width: 100%;
				height: 100px;
				text-align: left;
				width: 100%;
				font-size: 12px;
				position: relative;
			}
			
			.foot-content {
				height: 100px;
				margin: 0 auto;
				position: absolute;
				left: 30%;
				bottom: 0;
			}
			
			.foot_pic {
				width: 300px;
				height: 100px;
				float: left;
				position: relative;
			}
			
			.foot_pic img:first-of-type {
				position: absolute;
				top: 20px;
				left: 0;
			}
			
			.foot_pic div:first-of-type {
				font-size: 12px;
				color:#666666;
				position: absolute;
				top: 40px;
				left: 65px;
			}
			
			.foot_pic img:last-of-type {
				position: absolute;
				top: 20px;
				left: 150px;
			}
			.foot_pic div p{
				margin: 5px;
			}
			.foot_pic div:last-of-type {
				font-size: 12px;
				color:#666666;
				position: absolute;
				top: 40px;
				left: 215px;
			}
			
			.foot-list {
				width: 350px;
				height: 100px;
				float:left;
				position: relative;
			}
			
			.foot-list ul {
				position: absolute;
				top: 20px;
				left: 10px
			}
			
			.foot-list ul li {
				list-style: none;
				float: right;
				margin-right: 23px;
			}
			
			.foot-list p {
				position: absolute;
				top: 42px;
				left: 10px;
			}
			
			.foot-list img {
				position: absolute;
				top: 60px;
				left: 10px;
			}
			
			.police {
				position: absolute;
				top: 68px;
				left: 52px;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#" title="">更多产品</a>
					</li>
					<li>
						<a href="#" title="">设置</a>
					</li>
					<li>
						<a href="#" title="">登录</a>
					</li>
					<li>
						<a href="#" title="">贴吧</a>
					</li>
					<li>
						<a href="#" title="">视频</a>
					</li>
					<li>
						<a href="#" title="">地图</a>
					</li>
					<li>
						<a href="#" title="">hao123</a>
					</li>
					<li>
						<a href="#" title="">新闻</a>
					</li>
					<li>
						<a href="#" title="">糯米</a>
					</li>
				</ul>
			</nav>
			<!--nav结束-->
		</header>
		<!-- nav结束 -->
		<article>
			<div class="articla-top">
				<div class="pic">
					<img src="image/bd_logo.png" />
				</div>
				<!--pic结束-->
				<div class="search_box">
					<span>
						<input class="search_input" type="text"/>
						<a href="#"><img src="image/photo.png"/></a>
					</span>
					<button class="search_btn" value="">百度一下</button>
				</div>
				<!--search_box结束-->
			</div>
			<!--articla-top结束-->
			<div class="articla-bottom">
			</div>
			<!--articla-bottom结束-->
		</article>
		<footer>
			<div class="foot-content">
				<div class="foot_pic">
					<img src="image/2.png" />
					<div>
						<p>手机百度</p>
						<p>快人一步</p>
					</div>
					<img src="image/1.png" />
					<div>
						<p>百度糯米</p>
						<p>一元大餐</p>
					</div>
				</div>
				<!--foot_pic结束-->
				<div class="foot-list">
					<ul>
						<li>
							<a href="#">把百度设为主页</a>
						</li>
						<li>
							<a href="#">关于百度</a>
						</li>
						<li>
							<a href="#">About Baidu</a>
						</li>
						<li>
							<a href="#">百度推广</a>
						</li>
					</ul>
					<p>
						@2016 Baidu
						<a href="">使用百度前必读</a>
						<a href="">意见反馈</a>
						京IPC证030173号
					</p>
					<img src="image/pic.png" />
					<a class="police" href="">京公安备xxxxxx号</a>
				</div>
				<!--foot-list结束-->
			</div>
			<!--foot-content结束-->
		</footer>
	</body>

</html>